MONGODB_URI=mongodb+srv://khhushii1255:LBH9tuV0ereLa8Xa@cluster0.wdtke.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV = development

CLOUDINAR_CLOUD_NAME = dorvotdtw
CLOUDINARY_API_KEY = 618546766622246
CLOUDINARY_API_SECRET = NgfQgeChJf4ufUBHDIL9iMOY6J8